SilenceController/SilenceController/MainWindow.xaml

<Window x:Class="SilenceController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilenceController"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Visibility="Hidden"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="TrayMenu">
            <MenuItem Header="Принудительно запустить" Click="MenuItemRun_Click">
                <MenuItem.Icon>
                    <Image Source="/Images/green_light.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Принудительно остановить" Click="MenuItemKill_Click">
                <MenuItem.Icon>
                    <Image Source="/Images/eye.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Запустить серию помидоров" Click="PomodoroSeriesStart_Click">
                <MenuItem.Icon>
                    <Image Source="/Images/tomato.png" Width="40" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Статус сессии" Click="PomodoroStatus_Click">
                <MenuItem.Icon>
                    <Image Source="/Images/status.png" Width="40" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Выход" Click="MenuItemClose_Click" />
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <tb:TaskbarIcon x:Name="myNotifyIcon"
                    Visibility="Visible"
                    ToolTipText="Контролер тишины"
                    IconSource="/Images/eye.ico"
                    ContextMenu="{StaticResource TrayMenu}"
                    MenuActivation="LeftOrRightClick"                    
      />
    </Grid>
</Window>
